[nosetests]
match = ^test
nocapture = 1
cover-package = txtmonkey
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = txtmonkey/locale
domain = TxtMonkey
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = txtmonkey/locale/TxtMonkey.pot
width = 80

[init_catalog]
domain = TxtMonkey
input_file = txtmonkey/locale/TxtMonkey.pot
output_dir = txtmonkey/locale

[update_catalog]
domain = TxtMonkey
input_file = txtmonkey/locale/TxtMonkey.pot
output_dir = txtmonkey/locale
previous = true
